<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
</head>
<style>
    .demo-html-css h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0px;
        text-align: center;
        font-family: "Space Grotesk", serif;
    }

    .demo-html-css h2 {
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
        text-align: center;
        font-family: "Space Grotesk", serif;
    }

    .demo-html-css ul {
        padding: 0;
        margin: 0;
        text-decoration: none;
        text-align: center;
        font-family: "Space Grotesk", serif;
    }


    .demo-html-css li {
        list-style: none;
        padding: 10px;
        border-radius: 10px;
        margin: auto;
        text-align: center;
        display: list-item;
        max-width: 400px;
    }

    .demo-html-css li:hover {
        background: #fffbef;
        transition: all 200ms ease-in-out;
    }

    .demo-html-css button {
        margin: 20px auto;
        background: #1a64d6;
        border: 2px solid #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        display: block;
        font-family: "Space Grotesk", serif;
        text-align: center;
    }

    button:hover {
        transition: all 200ms ease;
        background: white;
        border: 2px solid #1a64d6;
        color: #1a64d6;
        cursor: pointer;

    }

    .demo-html-css p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: "Space Grotesk", serif;

    }
</style>
<body>
<div class="demo-html-css">
    <h1>
        🌤
        <br>
        Currently 21° in Tokyo
    </h1>
    <h2>
        13 ° /
        <strong>
            23°
        </strong>
    </h2>
    <ul>
        <li>
            <h3>
                🌧Tomorrow
            </h3>
            <p>
                10° /
                <strong>
                    22°
                </strong>
            </p>
        </li>
        <li>
            <h3>
                🌥 Saturday
            </h3>
            <p>
                15° /
                <strong>
                    17°
                </strong>
            </p>
        </li>
        <li>
            <h3>
                ☀️ Sunday
            </h3>
            <p>
                25° /
                <strong>
                    28°
                </strong>
            </p>
        </li>
    </ul>
    <button>
        Change city
    </button>
    <p>
        Coded by Olyana
    </p>
</div>
</body>
</html>